# java-spark-batch-streaming

./: pom.xml
data/: Anxiety_reddit_data.csv  business_data.csv  engineering_data.csv  high_school.csv
src/main/java/blog/utopian/nerd/: SparkBatchApplication.java  SparkStreamingApplication.java
src/main/java/blog/utopian/nerd/mapper/: FlatMapper.java
src/main/java/blog/utopian/nerd/util/: DataProcessingUtil.java
